[agent]
  interval = "5m"
  hostname = "HomeServer"

[[outputs.influxdb]]
  urls = ["http://192.168.0.150:8086"]
  database = "monitor"
  timeout = "5s"
  username = "admin" #
  password = "pass" #

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.net]]
  fieldpass = [ "bytes*" ]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.system]]
